database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/consumoelectrico?profileSQL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=2dawa
database.password=2dawa
database.pageSize=10